{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Teamwork is an internal social network for employees of an organization.",
  "main": "app.js",
  "scripts": {
    "test": "mocha || exit 0",
    "build": "babel app.js --out-dir build",
    "dev-start": "babel-watch app.js",
    "migrate": "babel-node ./src/database/createTables"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trafiki/teamwork.git"
  },
  "author": "Akerele Babatunde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trafiki/teamwork/issues"
  },
  "homepage": "https://github.com/trafiki/teamwork#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-watch": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "make-runnable": "^1.3.6",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "uuid": "^3.3.3"
  }
}
